MONGO_URI=mongodb+srv://jn2934:tbwikoWGHFJ4jCgy@cluster0.de5tn.mongodb.net/elderly-care-app?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

PORT=3000

JWT_SECRET=dnscsajcbkdckc5a4sc4scascs
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30